<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="cv2.css">
	<title> CV ELODIE </title>
</head>
<body>
			<div id="nav"><div class="intitule">Contact</div><br>
			<div class="Contact"><img src="images/telephone.png"></div><div class="descriptif">06.30.10.48.42</div><br>
			<div class="Contact"><img src="images/mail3.png"></div><div class="descriptif">elodie.morisan@hotmail.fr</div><br>
			<div class="Contact"><img src="images/maison2.png"></div><div class="descriptif">6 bis rue du docteur goize 09700 Saverdun</div>
			<br>
			<div class="Contact"><a href="https://www.linkedin.com/in/elodie-morisan-824356187"></div><img src="images/linkedin1.png">
			<div class="descriptif">elodie morisan</div></a><br><br>
			<div class="iintitule">Langues</div><br><br>
			<div class="Contact"><img src="images/francerond.png"><div class="etoile"><img src="images/etoilepleine1.png"><img src="images/etoilepleine1.png"><img src="images/etoilepleine1.png"><img src="images/etoilepleine1.png"><img src="images/etoilepleine1.png"></div><div class="descriptif"></div></div><br>
			<div class="Contact"><img src="images/anglaisrond.png"><div class="etoile"><img src="images/etoilepleine1.png">
			<img src="images/etoilepleine1.png"><img src="images/etoilevide1.png"><img src="images/etoilevide1.png"><img src="images/etoilevide1.png"></div>
			<div class="descriptif"></div></div><br>
			<div class="Contact"><img src="images/espagnerond.png"><div class="etoile"><img src="images/etoilepleine1.png">
			<img src="images/etoilepleine1.png"><img src="images/etoilevide1.png"><img src="images/etoilevide1.png"><img src="images/etoilevide1.png"></div>
			<br>
			<div class="activite">Activités</div><br>
			<div class="passion"><img src="images/photovideo2.png"></div>
			<div class="passion"><img src="images/musique1.png"></div>
			<div class="passion"><img src="images/micro2.png"></div>
			<div class="passion"><img src="images/code1.png"></div>
			<div class="passion"><img src="images/run1.png"></div>
			<div class="passion"><img src="images/photo.png"></div></div>
			</div></div></div>
	<div id="experience"><img src="images/fleur.png" class="branche"><img src=images/cv1.jpg class="photo"><h1>Morisan</h1><br><h2>Elodie</h2>
		<div class="age">28 ans - Permis B</p></div>
		<div class="xp">Expériences professionnelles :</div><br><br>
		<div class="parcours"><p>2019 - En cours (11 mois) Formation developpeuse web (Simplon Carbonne)
			<ul><li> Apprentissage intégration HTML/CSS</li>
				<li> Apprentissage language Javascript</li>
				<li> Utilisation du Terminal</li>
				<li> Utilisation de git/gitlab</li>
				<li> Travail sur Linux</li></ul></p>

			<p>2013 - 2019 (5 ans 9 mois) Hôtesse caisse/financement (But Toulouse)
			<ul><li> Encaissement, clôture de caisse, pointage des anomalies de caisse</li>
				<li> Affranchissement du courrier, gestion des dépenses de caisse</li>
				<li> Reprise d'articles, transfert d'accompte, édition de geste commerciaux</li>
				<li> Traitement chèque cadeau, envoie et pointage bordereau</li>
				<li> Saisie de bons de commande CAF/Association/tutelle</li>
				<li> Mailing client information entrée de marchandises</li>
				<li> Pointage financement (bordereau Cetelem, CAF, association)</li>
				<li> Gestion et répartition des appels téléphonique</li>
				<li> Ouverture de dossier de financement, suivi de paiement</li>
				<li> Gestion et envoie des remises de fond à la brinks</li>
				<li> Pointage de bons de livraison après préparation des plannings</li>
			</ul></p>
							<p>2013 (2 mois) Vendeuse (But Toulouse)
			<ul><li> Accueil client, saisie de bon de commande, vente de produits associés</li>
				<li> Editions des étiquettes, mise en place des publicités sur le lieu de vente</li>
				<li> Programmation des clients en livraison, suivis des litiges clients</li>
			</ul></p>
							<p>2012 Hôtesse de caisse (Super U Eaunes)</p>
							<p>2012 Vendeuse (Cache cache Auterive)</p>
							<p>2012 Vendeuse (Orcanta Portet s/Garonne)</p>
			<div class="diplômes"> <strong> Diplômes/ Formations</strong>
			</div>
			<div class="Formations">
				<ul><li>2019 Dev web/web mobile (simplon)</li>
					<li>2019 Sas Hackeuse (Simplon)</li>
					<li>2015 Cetelem (RCC)(But)</li>
					<li>2011 IFCDis</li>
					<li>2008 BEP Secrétariat</li></ul></div>

			<div class="code"><strong>Langages programmation</strong><br><br>
			</div>
				<div class="programme"><img src="images/html1.png">
				<img src="images/css1.png">
				<img src="images/js.png"></div>
		</div></div></div></div>


</header>
</body>
</html>
